---
- src: https://github.com/geerlingguy/ansible-role-pip
  version: master
  name: geerlingguy.pip

- src: https://github.com/geerlingguy/ansible-role-docker
  version: master
  name: geerlingguy.docker

- src: https://github.com/frankjoshua/ansible-role-ros-master

- src: https://github.com/frankjoshua/ansible-role-ros-bridge-suite

- src: https://github.com/frankjoshua/ansible-role-ros-jviz.git

- src: https://github.com/frankjoshua/ansible-role-ros-webviz.git

- src: https://github.com/xtrinch/ansible-role-kiosk.git
